<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home Page</title>

    <style>

        h1 {
            margin-top: 30px;
            font-family: Rockwell;
        }

        body {
            margin: 30px;
            font-family: Verdana;
            background-color: darkslategrey;
            color: white;

        }

        .my-container {
            padding: 50px;
        }

        .my-row {
            height: auto;
            font-size: 16px;
            padding: 20px;
        }

        .my-col {
            height: auto;
            padding: 5px;
        }


        .navbar {
            display: flex;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;

        }

        #footer {
            bottom: 2px;
            height: 40px;
            margin-top: 40px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
        }
        .carousel-caption{
            font-family: Garamond, serif;

        }
    </style>


</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" style="background-color:aliceblue">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="images/world.svg" alt="Logo Image" width="50" height="50">
            Python for Beginners
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pylint.html">Pylint Tutorial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="aaatesting.html">AAA Testing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="oop.html">OOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="designpatterns.html">Design Patterns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="glossary.html">Glossary</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <img src="images/python.jpg" alt="Python image" class="img-fluid">
            <p style="font-size: 8px"> [Image.from Kevin Ku September 5,2017 https://www.pexels.com/photo/data-codes-through-eyeglasses-577585/] </p>
        </div>
    </div>
</div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <p class="lead" style="text-align: center">"“All of my friends who have younger siblings who are going to college or high school - my number one piece of advice is: You should learn how to program.”-
            Mark Zuckerberg</p>
        </div>
    </div>

<div class="container my-container">
    <div class="row my-row">
        <div class="col col-sm-6 my-col">
            <h3><i><strong>About</strong></i></h3>
            Welcome to Python for Beginners. This website contains articles which will provide tips and tricks to implement pylint.
        </div>
    </div>
    <div class="row my-row">
        <div class="col col-sm-6 my-col">
            <p>

            </p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<footer id="footer">
    Samantha Moran&#169;
    <img src="https://www.w3.org/Icons/valid-html401" alt="W3C Validator">
</footer>

</body>
</html>