<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pylint</title>

    <style>

        h1 {
            margin-top: 30px;
            font-family: Rockwell;

        }

        body {
            margin: 30px;
            background-color: slategrey;
            font-family: Verdana;
        }

        .my-container {
            padding: 50px;
        }

        .my-row {
            height: auto;
            font-size: 12px;
            padding: 20px;
        }

        .my-col {
            height: auto;
            padding: 5px;
        }


        .my-quote {
            border: 2px solid grey;
            padding: 25px;
            text-align: center;
            background-color: black;
            color: whitesmoke;
            font-weight: bold;
            font-family: Papyrus;

        }

        #footer {
            bottom: 2px;
            height: 40px;
            margin-top: 40px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
        }
    </style>


</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" style="background-color:aliceblue">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/world.svg" alt="Logo Image" width="50" height="50">
            Python for Beginners
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pylint.html">Pylint</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="tutorial.html">Tutorial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="glossary.html">Glossary</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<h1><strong>Pylint</strong></h1>

<section>
    <div class="container my-container">
        <div class="row my-row">
            <div class="col-md-4 col-sm-6 my-col">
                <img class="img-fluid" src="images/question.jpg" alt="Image of a question mark">
                <p style="font-size: 8px"> [Image by Anna Shvets Feb 4, 2020.
                    (https://www.pexels.com/photo/question-mark-on-yellow-background-3683107/)]</p>
            </div>
            <div class="col-md-8 col-sm-6 my-col">
                <h4><u><strong>What is Pylint?</strong></u></h4>
                Pylint is a tool that helps to check the coding in Python for errors. It aids in detailing
                improvement of the code and suggests how pieces may be refactored.
            </div>
        </div>
        <div class="row my-row">
            <div class="col-md-4 col-sm-6 my-col" style="background-color: royalblue; border: 1px solid white">
                <h4><strong>How does it work?</strong></h4>
                Pylint works by activating the tool in the terminal and allowing it to read the file(s) to evaluate the coding.
                It will then display messages from the analyzed code including warnings and errors found. As part of analyzing the code,
                Pylint grades it as well.
            </div>
            <div class="col-md-4 col-sm-6 my-col" style="background-color: lightskyblue; border: 1px solid white">
                <h4><strong>What are the restrictions?</strong></h4>
                It is important to know that Pylint is not perfect, and therefore, it's reporting may not always be accurate. However,
                there are codes which may be placed on the command line to disable and enable these inaccuracies from Pylint's report.
            </div>
            <div class="col-md-4 col-sm-6 my-col" style="background-color: royalblue; border: 1px solid white">
                <h4><strong>Where can I use it?</strong></h4>
                Pylint may be installed, integrated, and then ran as a command on a terminal.
            </div>

    </div>


</section>

<footer id="footer">
    Samantha Moran&#169;
    <img src="https://www.w3.org/Icons/valid-html401" alt="W3C Validator">
</footer>
</body>


</html>